language: node_js
node_js:
- '4.1'
addons:
  sauce_connect:
    username: matchjs-team
    access_key: fxStC/VV8uzPyqQTgTMjEeDoCqy+oIJPxDX0dvjdvof5gahjbrfvrnf0tUkCgeKv9SU8F1nBQc3db97DX9rVeFDtaXjWIPYx00rz3eoCW5H+dDYpIcpgaTnkXyD+wdE/8AP3azk20yL+VETXJ8Dx+QknU8p729ahtrdH0D0ExPqf7/RQ6daiShJzHQYQq8V0+B4jsMr09V+OhabrBpfQiBbnBr4B3ir0eoRzLFDIMt+/Jiy+rJrkdZAiWsU9LPVpjO8LDU5B93ZzUshmIUYHGzEgX0U+Q7ChfMN1aoRHGAvqHZwLkTXxyPMCyJuzXTZu1s+vzxhUM1t3a0eUytjRNLorLxM1Ijn8pL9yyum7za4bkqrwq3TGiXkw0wY3BUy1xGPmitAg6pcsQPoYfE7DcOHe0p2UF0NroPsNCeGo6ZKyKZ0JyAd52EAIAMWo987lbaIJ9q/jdla3lBrSZ6Miq1Q6G3k+X7EfxnzXAvIBNGmW+ifE4lAIOTV6wXRlY6nNIk8EsMWNtOw9p8c6IwbXNsxubvDKXp1DmoA2X9suNoRkpnvfa+xHWkj0B6atSKdWxmI1UbR+fQZMvgUGL/pzourJuSvRIt88qQvsiLsMXdpm/oq64XVP1EtpG1Tlkn7L3+G/KeLyPaqdIGanL9nSLxn0RvJcZkUv3BZv1T2YdBE=
script:
- gulp e2e