language: node_js
node_js:
  - '4.1'
install:
  - npm install
#Protractor
  - ./node_modules/protractor/bin/webdriver-manager update --standalone --chrome
before_script:
#Chrome for Karma/Protractor
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
#WebDriver for Protractor
  - ./node_modules/protractor/bin/webdriver-manager start 2>&1 &
script:
  - gulp unit-tests
  - gulp e2e-tests

