language: node_js
node_js:
- '4.1'
env:
  global:
  - secure: ImXkFbKixXOfzKbKl+ekw/nLg+v7LrDOkxwHIcckdbvjx6j5MqL2DMJwKPPEy+5AJ3JCerYvxTc6Qyz/DWed7JIdbjZNVcRk3Y8ofZulg+eKPp1sm/KoFwk7a3Y7Vj/ruW9vB1R5D1FdCw3XEa0tSerWxKNb8Aczq2SO2STHjpeqVFOTtfwyzSzP2Py4OtudBdGiHGJFRGwwfPTgMlPsjbhdOupFyZgr59j4Z4iOel96/gAGlXv1LY065/fsRSjitxix9huPmnSED51x6nXEAe3PBSa1M6oqMQYIYX4yxiE1nCf71L5tiwO45t+G3lVvfMMGUUSYKeuwm2ziLmlDH1Jq+gse2Ty32T4iYEc6hgQNsTE1F/B3tzbBVO8ZUy2aI2PpKo3j+xlaWzxHtiEm9v1ZQRSoKw2NHrMdvDlDZ3cIdTRsADbpVELvJc87y0dSiKeyt3gocK5xhKhwv51dVHG1WuhQwKVB5mbTgl5jwga88kSIGmIbsJBPAFEj+kxPrKH0RJpmeO3d9rNynzeRw5I7Nq43dL3c1mBXe1EW8TwPtusRbOhvPbjF+76sitMQl1lNGkArY1fAGK12gVXqieQb5jY/Peiq9SfNrIWadZPRm7OQ6f3A24xstJr/8wGlVvFTuyalZDsZesX8SNzeeMt8VZqYtCkaCHZd9zbUGI0=
  - secure: UU658DF0qWHoKH8yWiHXyFQY+hjOA4hDs4o/5ASqe+QV6V7g90rhnlphEMnZw6jk0tfqd2H/kbwWgVVvZlbZRwDAsCMfYYescnebaozkgivlGE51IJGBZ1/MFlB41OBy/Gy1AOWIcDlSN/jXTcAbIU632kN/itEilHNsLmZgZB+4Zq4S4q53QDLn5rgQ3rqYpmINZ+1AYJ/MOwKteN1XImdX0d5sLpWWmN3fvOewpXPFNC2nFDxFO29APvSFi3Ut4uEu+/M1ewlNXfl83aka+bEBrZWIWVxb/JIYDgi9STt0c2CCiCrw+2UoC0wdDHzTWgaEom2ZVU8dLAuAHMLU3lZPefZbGqcn0m1yluW0qCQBn374PGVcULlAAC6+crnikLxvsFn2ErvF1rYPzShCrM5QgHZpW/0c21p7qqTg/hqzfeYvxWCUJcCNt59kC/dCn7mitFdWsvJQ/0knVQuoxW1GdRa/6D2CMUx6qBhf8azsZ5DOCOkSdQDdsUdwIfxihIrkYen7/Jj5w9btmGgot8IQVWiTwP+m84K0sHIfglpMuMLcnXu4XgiMUzNuNMAZHkVN3YZWvp29FA+q4RJHNvRGPpVGjsnQQd3Mb2u0OhMerkSXQxzo0n5dlYGk4Rb7ALI5QwEeu/fXGjof/AS38h1a92KgQbhP6ksydXFDvwQ=
addons:
  sauce_connect: true
#install:
  # - npm install
#Protractor
  # - ./node_modules/protractor/bin/webdriver-manager update --standalone --chrome
#before_script:
#Chrome for Karma/Protractor
  # - export CHROME_BIN=chromium-browser
  # - export DISPLAY=:99.0
  # - sh -e /etc/init.d/xvfb start
  # - sleep 3 # give xvfb some time to start
#WebDriver for Protractor
  # - ./node_modules/protractor/bin/webdriver-manager start 2>&1 &
  # - sleep 3 # give Web server some time to bind to sockets, etc
#script:
  # - gulp unit-tests
 # - gulp e2e-tests does not currently work

