language: node_js
node_js:
  - '0.12'
before_install:
#Chrome for Karma/Protractor
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
#Protractor
  - node_modules/protractor/bin/webdriver-manager update --standalone --chrome
  - node_modules/protractor/bin/webdriver-manager start 2>&1 &
before_script:
  - npm install -g gulp
script:
  - gulp test-suite

